# OnboardUsuarioApacheKafka

./: .gitignore  Dockerfile  LICENSE  OnboardUserApacheKafka.sln  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json  docker-compose.yml
ConsumerMessageUser/: ConsumerMessageUser.csproj  Program.cs  Worker.cs
ConsumerMessageUser/Entities/: User.cs
ConsumerMessageUser/Model/: UserModel.cs
ConsumerMessageUser/Properties/: launchSettings.json
ConsumerMessageUser/Service/: ApplicationDbContext.cs
ProducerMessageUser/: ProducerMessageUser.csproj  ProducerMessageUser.http  Program.cs
ProducerMessageUser/DTO/: UserRequestDTO.cs  UserResponseDTO.cs
ProducerMessageUser/Entities/: User.cs
ProducerMessageUser/Properties/: launchSettings.json
ProducerMessageUser/Service/: KafkaService.cs
